Final/Technical implementation/WpfApp1/AdminUser.xaml

<Page x:Class="WpfApp1.AdminUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      mc:Ignorable="d"
      Title="ClientBooking" Background="#F8F0FB" Height="582" Width="975">

    <Grid RenderTransformOrigin="0.495,0.521">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="isaac_benhesed_249427_jpg" Grid.ColumnSpan="2" Margin="50,0,0,0" Grid.Row="1" Source="isaac-benhesed-249427.jpg" Stretch="Fill"/>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryDark" Grid.ColumnSpan="2" Height="58">
            <DockPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="430,0,0,0" VerticalAlignment="Center"><Run Text="Booking office"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Menu-->
        <HamburgerMenu:HamburgerMenu Background="#FF616161" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left"/>
        <HamburgerMenu:HamburgerMenu Background="#FF616161" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.RowSpan="2">
            <HamburgerMenu:HamburgerMenuItem  Text="Users" SelectionCommand="{Binding ElementName=this_}" Selected="Users_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="Appointments" Selected="Appointment_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="My Profile" Selected="Profile_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="Service Place" Selected="ServicePlace_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="About Us" Selected="About_Selected"/>
        </HamburgerMenu:HamburgerMenu>


        <Grid Visibility="Visible" x:Name="userGrid" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="345" Margin="10,76,0,0" VerticalAlignment="Top" Width="744"
                    ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding RealName}" Header="Real Name"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="User Name"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Password"/>
                    <DataGridTextColumn Binding="{Binding Role}" Header="Role"/>
                    <!--Radio Button-->
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton HorizontalAlignment="Center" GroupName="Test" IsChecked="{Binding Checker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Users" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="43" Margin="35,27,0,0" VerticalAlignment="Top" Width="73" Foreground="#FF7AA095"/>
            <Button x:Name="ChangeRoleButton" Visibility="Visible" Content="Change Role" HorizontalAlignment="Left" Height="34" Margin="136,468,0,0" VerticalAlignment="Top" Width="134" Click="ChangeRoleButton_Click"/>
            <Button x:Name="DeleteBUtton" Visibility="Visible" Content="Delete user" HorizontalAlignment="Left" Height="34" Margin="377,468,0,0" VerticalAlignment="Top" Width="134" Click="DeleteButton_Click"/>
            <Label x:Name="adminRightMess" Content="Admin Users cannot be editted!!" Visibility="Collapsed" FontSize="12" HorizontalAlignment="Left" Foreground="Red" Height="30" Margin="136,433,0,0" VerticalAlignment="Top" Width="183"/>

            <!--Cancel confirm-->
            <Label x:Name="deleteWarningMess" Content="Are you sure you want to delete this user? this action cannot be undo." Visibility="Collapsed" FontSize="12" HorizontalAlignment="Left" Foreground="Red" Height="30" Margin="136,433,0,0" VerticalAlignment="Top" Width="389"/>
            <Label x:Name="noUserSelectedMess" Content="Please choose a user!" Visibility="Collapsed" FontSize="12" HorizontalAlignment="Left" Foreground="Black" Height="30" Margin="136,433,0,0" VerticalAlignment="Top" Width="389"/>
            <Button x:Name="DeleteConfirmButton" Visibility="Collapsed" Content="Confirm" HorizontalAlignment="Left" Height="34" Margin="136,468,0,0" VerticalAlignment="Top" Width="134" Click="DeleteConfirmButton_Click"/>
            <Button x:Name="DeleteCancelButton" Visibility="Collapsed" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="377,468,0,0" VerticalAlignment="Top" Width="134" Click="DeleteCancelButton_Click"/>
        </Grid>

        <Grid x:Name="ChangeRoleGrid" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <Label FontSize="24" Content="Change user role" HorizontalAlignment="Left" Height="44" Margin="121,76,0,0" VerticalAlignment="Top" Width="203"/>

            <Image Margin="121,156,647,355" Source="account-circle.png" Stretch="Fill" RenderTransformOrigin="-2.273,1.238" Height="16"/>
            <Label FontSize="14" Content="Username:" HorizontalAlignment="Left" Height="33" Margin="147,149,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="userNameBox" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="234,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

            <Label FontSize="14" Content="Role:" HorizontalAlignment="Left" Height="33" Margin="147,216,0,0" VerticalAlignment="Top" Width="87"/>
            <ComboBox x:Name="roleSelectBox" HorizontalAlignment="Left" materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}" Margin="234,216,0,281" Width="173" RenderTransformOrigin="0.5,0.5">
                <ComboBoxItem x:Name="serviceCombo" Content="Service Person"/>
                <ComboBoxItem x:Name="clientCombo" Content="Client"/>
                <ComboBoxItem x:Name="adminCombo" Content="Admin"/>
            </ComboBox>

            <Button Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="273,287,0,0" VerticalAlignment="Top" Width="115" Click="ChangeRoleConfirmButton_Click"/>
            <Label FontSize="15" Foreground="Gray" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="161,285,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="ChangeRoleCancel_MouseLeftButtonDown"/>
            <Image Margin="121,224,647,287" Source="account-convert.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="16" Height="16"/>
        </Grid>

    </Grid>
</Page>
