Final/Technical implementation/WpfApp1/AdminSetPlace.xaml

<Page x:Class="WpfApp1.AdminSetPlace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="995"
      Title="serviceperson" Width="975" Height="582">

    <Grid RenderTransformOrigin="0.495,0.521">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="isaac_benhesed_249427_jpg" Grid.ColumnSpan="2" Margin="50,0,0,0" Grid.Row="1" Source="isaac-benhesed-249427.jpg" Stretch="Fill"/>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryDark" Grid.ColumnSpan="2" Height="58">
            <DockPanel >
                <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Hello World"/>
                        <ListBoxItem Content="Nice Popup"/>
                        <ListBoxItem Content="Goodbye."/>
                    </ListBox>
                </materialDesign:PopupBox>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="430,0,0,0" VerticalAlignment="Center"><Run Text="Service office"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Menu-->
        <HamburgerMenu:HamburgerMenu Background="#FF616161" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left"/>
        <HamburgerMenu:HamburgerMenu Background="#FF616161" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.RowSpan="2">
            <HamburgerMenu:HamburgerMenuItem  Text="Service Place" SelectionCommand="{Binding ElementName=this_}" Selected="ServicePlace_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="Appointments" Selected="Appointment_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="My Profile"  Selected="Profile_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="Users" Selected="Users_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="About Us" Selected="About_Selected"/>
        </HamburgerMenu:HamburgerMenu>

        <Grid x:Name="ServiceGrid" Visibility="Visible" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="267" Margin="52,109,0,0" VerticalAlignment="Top" Width="548"
                  ItemsSource="{Binding Place, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding AppointmentPlace}" Header="Place"/>
                    <DataGridTextColumn Binding="{Binding Room}" Header="Room"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Service Place" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="69,58,0,0" VerticalAlignment="Top" Width="185" Background="White" Foreground="#FF7AA095"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="33" Margin="111,407,0,0" VerticalAlignment="Top" Width="100" Click="AddButton_Click"/>
        </Grid>

        <Grid x:Name="addGrid" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <Label Content="Appointment Place:" FontSize="14" HorizontalAlignment="Left" Height="35" Margin="67,146,0,0" VerticalAlignment="Top" Width="144"/>
            <Label Content="Appointment Room:" FontSize="14" HorizontalAlignment="Left" Height="35" Margin="67,211,0,0" VerticalAlignment="Top" Width="144"/>
            <Label x:Name="placeMess" Content="Required field" Visibility="Collapsed" Foreground="Red" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="436,213,0,0" VerticalAlignment="Top" Width="144"/>
            <Label x:Name="roomMess" Content="Required field" Visibility="Collapsed" Foreground="Red" FontSize="12" HorizontalAlignment="Left" Height="35" Margin="436,148,0,0" VerticalAlignment="Top" Width="144"/>


            <TextBox x:Name="placeBox" HorizontalAlignment="Left" FontSize="14" Height="35" Margin="216,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="roomBox" HorizontalAlignment="Left" FontSize="14" Height="35" Margin="216,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

            <Label Content="Add Service Place" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="69,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="27" Margin="271,287,0,0" VerticalAlignment="Top" Width="97" Click="AddConfimButton_Click"/>
            <Label Content="Cancel" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" Height="35" Margin="133,284,0,0" VerticalAlignment="Top" Width="59" MouseLeftButtonDown="AddCancel_Click"/>
            <Label x:Name="duplicateMess"  Content="Service place already exist" Visibility="Collapsed" FontSize="12" Foreground="Red" HorizontalAlignment="Left" Height="35" Margin="262,252,0,0" VerticalAlignment="Top" Width="117" MouseLeftButtonDown="AddCancel_Click"/>
        </Grid>
    </Grid>
</Page>
