update/WpfApp1/MainWindow.xaml

<Window x:Name="Loginform" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ADNA Booking" Height="610" Width="981" Background="#F8F0FB" MinWidth="734.5" MinHeight="489" ResizeMode="CanMinimize">
    <Grid x:Name="grid" Margin="0,0,0,-6" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="975">
        <Image Source="demo.jpg" Stretch="Fill" Margin="0,0,0,5"/>

        <Label Content="Welcome" Margin="24,-54,383,341" FontSize="24" Foreground="#FF7AA095" MaxWidth="108" MaxHeight="38" RenderTransformOrigin="0.505,0.417"/>
        <Label x:Name="lbID" Content="Username:" Margin="-67,10,516,289" RenderTransformOrigin="0.477,1.827" UseLayoutRounding="True" MaxWidth="66" MaxHeight="26"/>
        <Label x:Name="lblpass" Content="Password:" Margin="-67,74,520,225" MaxWidth="62" MaxHeight="26"/>
        <Image Margin="-81,18,582,294" Source="account-circle.png" Stretch="Fill" RenderTransformOrigin="-2.273,1.238" MaxWidth="14" MaxHeight="13"/>
        <Image Margin="-81,82,582,230" Source="lock-reset.png" Stretch="Fill" RenderTransformOrigin="-2.273,1.238" MaxWidth="14" MaxHeight="13"/>
        <Frame x:Name="MainPage" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="975" Height="582" VerticalAlignment="Top" Margin="0,0,-2,0"/>
        
        <Grid x:Name="elements" Visibility="Visible" x:FieldModifier="public">
            <CheckBox x:Name="checkname" Content="Remember username" Margin="234,250,592,301" Checked="checkname_Checked" RenderTransformOrigin="0.522,0.435"/>
            <Button  x:Name="btlogin" Content="Log in" HorizontalAlignment="Left" Margin="246,298,0,0" VerticalAlignment="Top" Width="112" Click="LoginButton" Height="31"/>
            <Label x:Name="regis" Content="Create an account!" Margin="102,252,475,142" AutomationProperties.IsRowHeader="True" MaxWidth="106" MaxHeight="26" MouseLeftButtonDown="regisbt"/>
            <TextBox x:Name="txtusername" Margin="12,13,369,289" TextWrapping="Wrap" MaxWidth="134" MaxHeight="23"/>
            <PasswordBox x:Name="password" Margin="12,77,369,225" RenderTransformOrigin="0.492,1.522" MaxWidth="134" MaxHeight="23">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
        </Grid>
    </Grid>
</Window>
