update/WpfApp1/ServicePersonAppointment.xaml

<Page x:Class="WpfApp1.ServicePersonAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="995"
      Title="serviceperson" Width="975" Height="582">

    <Grid RenderTransformOrigin="0.495,0.521">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="isaac_benhesed_249427_jpg" Grid.ColumnSpan="2" Margin="50,0,0,0" Grid.Row="1" Source="isaac-benhesed-249427.jpg" Stretch="Fill"/>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryDark" Grid.ColumnSpan="2" Height="58">
            <DockPanel >
                <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Hello World"/>
                        <ListBoxItem Content="Nice Popup"/>
                        <ListBoxItem Content="Goodbye."/>
                    </ListBox>
                </materialDesign:PopupBox>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="430,0,0,0" VerticalAlignment="Center"><Run Text="Service office"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Menu-->
        <HamburgerMenu:HamburgerMenu Background="#FF616161" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left"/>
        <HamburgerMenu:HamburgerMenu Background="#FF616161" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Grid.RowSpan="2">
            <HamburgerMenu:HamburgerMenuItem  Text="My Service" SelectionCommand="{Binding ElementName=this_}" Selected="Service_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="My appointment" Selected="Appointment_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="My Profile" Selected="Profile_Selected"/>
            <HamburgerMenu:HamburgerMenuItem  Text="About Us" Selected="About_Selected"/>
        </HamburgerMenu:HamburgerMenu>

        <Grid x:Name="dataGrid" Grid.Column="1" Grid.Row="1">
            <Grid.Resources >
                <CollectionViewSource x:Key="ServicePersonAppointment"  CollectionViewType="ListCollectionView"/>
            </Grid.Resources>
            <DataGrid HorizontalAlignment="Left" Height="383" Margin="0,109,0,0" VerticalAlignment="Top" Width="733"
                  DataContext="{StaticResource ResourceKey=ServicePersonAppointment}" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="Category" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding ClientName}" Header="Client" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding Place}" Header="Place" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding StartTime}" Header="Time Slot" FontWeight="Bold"/>
                    <!--<DataGridTextColumn Header="Cancel" FontWeight="Bold"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Content="My Appointment" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="35,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203"/>
    </Grid>
</Page>
